VITE_SUPABASE_PROJECT_ID="nwoeeduzopsuwdcfwfjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b2VlZHV6b3BzdXdkY2Z3ZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjYyMTQsImV4cCI6MjA3NjkwMjIxNH0.FNjjJhY0ny7LSnW8igVm_nkQ2GbM4fIJEGWWpOjRJ9w"
VITE_SUPABASE_URL="https://nwoeeduzopsuwdcfwfjp.supabase.co"
